Hőlégballon

A hőlégballon (hőléggömb) egy speciális léggömb (légballon), amelynél a töltőgáz meleg levegő. Kedvelt sporteszköz, tudományos célokra ritkán alkalmazzák.

Hőlégballon felépítése

Hőlégballon részei:

    kupola, maga a ballon;
    égő;
    kötélzet;
    kosár (gondola) az utasok és a teher szállítására.

A hőléggömböt felemelni a ballasztsúlyok kidobásával, vagy a töltőgáz melegítésével, süllyeszteni a melegítés kikapcsolásával lehet.

Melegítés kezdetben szalma és száraz fa égetésével történt, ma már propánpalackokat visznek a magasba. A vízszintes irányú mozgást a léggömb felemelésével és leengedésével lehet megoldani, ugyanis a szél különböző magasságokban más-más irányból fúj.

A hőlégballon rövid története

Az első hőlégballon kezdeményt a kínaiak használták az ún. három királyság idején Kongming lámpások formájában. Ezek kis méretű, belsejükben mécsest tartalmazó lámpások voltak, amelyeket katonai jelzések leadására engedtek a magasba.

A 17. században Francesco Lana Terzi jezsuita szerzetes fedezte fel az aeronautika egyik alaptörvényét. Rájött, hogy a levegőnek súlya van, így ami nála kisebb sűrűségű, az felemelkedik a levegőbe.

Az 1700-as évek közepén a franciaországi Annonay-ban működő papírgyáros család két sarja, a később csak Montgolfier fivérekként ismert Joseph és Étienne kísérletezni kezdtek, és először vízgőzzel próbálták magasba emeltetni légballonjukat, de a kihűlő vízgőz kicsapódott és átnedvesítette a papírból készült légballont.

Később arra figyeltek fel, hogy az égő papír hamuja felszáll az ég felé. A zárt füstöt is fel akarták használni, de az hamar lehűlt, és a jármű a földre ereszkedett. Végül az alulról történő folyamatos melegítés mellett döntöttek. Először üresen engedték fel léggömbjüket a magasba, később állatokat (egy juhot, egy kakast és egy kacsát) helyeztek a kosárba. Végül eldöntötték, hogy elvégzik az első emberes repülést. XVI. Lajos király rabokat akart a próbarepülésre felhasználni, de egy fiatal orvos, Jean-François Pilâtre de Rozier (ő lett később az első ember, aki légibalesetben meghalt) és François Laurent d'Arlandes márki vállalta, hogy beszállnak a légballon gondolájába. Így, az első, embert is szállító hőlégballonos repülést ők hajtották végre 1783. október 19-én Párizs mellett. A hivatalos, több száz meghívott előtt végrehajtott repülésre 1783. november 21-én került sor. A repülés 25 percig tartott, ezalatt kb. 7,5 km-t sikerült megtenni. Maga a léghajó vászonból készült, amelyet papírral béleltek ki. A léggömb alja nyitott volt, alatta egy rácson szalma és száraz fa égett, és annak füstje, illetve a felmelegedett levegő emelte magasba a léggömböt. 

További részletek {https://hu.wikipedia.org/wiki/H%C5%91l%C3%A9gballon}


Bristol - Hőlégballon fesztivál

Bristolban évről évre több tízezer ember kiváncsi az ország legnagyobb légballon fesztiváljára. A bristol külvárosában található fesztivál 3 napjára a világ minden tájáról érkeznek látogatók.

Bristol Anglia hatodik legnagyobb városa, amit leginkább a tengeri kereskedelemnek köszönheti.

Bristol minden évszakban izgalmas, de a legjobb nyáron meglátogatni a várost. Júniusban Anglia legnagyobb könnyűzenei fesztiválja, a Glastonbury Festival van a közelben, júliusban tartják a Bristol Harbour Fesztivált, amikor a hajók felsorakoznak a rakparton, és a víz melletti területek szabadtéri koncertek és színházi előadások színhelyévé válnak, augusztusban pedig a Bristol Ballon Fiesta zajlik, amely Nagy-Britannia és talán a világ egyik legnagyobb hőlégballon versenye és káprázatos látványt kínál.

Hőlégballon Fesztivál Bistrol-ban

Részletek a fesztiválról {https://bristolballoonfiesta.co.uk/}

